<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="fOeZB1Z33ocNP5_WR29u">
    <mxGraphModel dx="1547" dy="1129" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6nY_LlKXiWtsa9JMTDIQ-1" value="Contest" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-190" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nY_LlKXiWtsa9JMTDIQ-5" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6nY_LlKXiWtsa9JMTDIQ-1" target="6nY_LlKXiWtsa9JMTDIQ-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-150" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6nY_LlKXiWtsa9JMTDIQ-12" value="has" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6nY_LlKXiWtsa9JMTDIQ-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6nY_LlKXiWtsa9JMTDIQ-57" target="6nY_LlKXiWtsa9JMTDIQ-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="380" as="sourcePoint" />
            <mxPoint x="190" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6nY_LlKXiWtsa9JMTDIQ-14" value="Problem" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nY_LlKXiWtsa9JMTDIQ-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6nY_LlKXiWtsa9JMTDIQ-59" target="6nY_LlKXiWtsa9JMTDIQ-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="380" as="sourcePoint" />
            <mxPoint x="190" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6nY_LlKXiWtsa9JMTDIQ-16" value="timeUntilIdea" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="770" y="70" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6nY_LlKXiWtsa9JMTDIQ-17" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="6nY_LlKXiWtsa9JMTDIQ-70" target="6nY_LlKXiWtsa9JMTDIQ-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="198" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6nY_LlKXiWtsa9JMTDIQ-18" value="totalTime" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="790" y="120" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6nY_LlKXiWtsa9JMTDIQ-19" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="6nY_LlKXiWtsa9JMTDIQ-70" target="6nY_LlKXiWtsa9JMTDIQ-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6nY_LlKXiWtsa9JMTDIQ-20" value="id" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};fontStyle=1;fillColor=#000000;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="390" y="120" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6nY_LlKXiWtsa9JMTDIQ-21" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=1;exitY=0.367;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6nY_LlKXiWtsa9JMTDIQ-14" target="6nY_LlKXiWtsa9JMTDIQ-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255" y="450" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6nY_LlKXiWtsa9JMTDIQ-22" value="rating" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="390" y="200" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6nY_LlKXiWtsa9JMTDIQ-23" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=1;exitY=0.37;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6nY_LlKXiWtsa9JMTDIQ-14" target="6nY_LlKXiWtsa9JMTDIQ-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="140" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6nY_LlKXiWtsa9JMTDIQ-58" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6nY_LlKXiWtsa9JMTDIQ-1" target="6nY_LlKXiWtsa9JMTDIQ-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="280" as="sourcePoint" />
            <mxPoint x="10" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6nY_LlKXiWtsa9JMTDIQ-57" value="(0, 1)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-40" y="295" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6nY_LlKXiWtsa9JMTDIQ-60" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6nY_LlKXiWtsa9JMTDIQ-12" target="6nY_LlKXiWtsa9JMTDIQ-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="270" as="sourcePoint" />
            <mxPoint x="240" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6nY_LlKXiWtsa9JMTDIQ-59" value="(0, n)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="295" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6nY_LlKXiWtsa9JMTDIQ-69" value="has" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6nY_LlKXiWtsa9JMTDIQ-70" value="Attempt" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nY_LlKXiWtsa9JMTDIQ-71" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6nY_LlKXiWtsa9JMTDIQ-86" target="6nY_LlKXiWtsa9JMTDIQ-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="440" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6nY_LlKXiWtsa9JMTDIQ-72" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6nY_LlKXiWtsa9JMTDIQ-84" target="6nY_LlKXiWtsa9JMTDIQ-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="420" as="sourcePoint" />
            <mxPoint x="540" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6nY_LlKXiWtsa9JMTDIQ-78" value="Has" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6nY_LlKXiWtsa9JMTDIQ-79" value="Tag" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="559.7" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nY_LlKXiWtsa9JMTDIQ-80" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="6nY_LlKXiWtsa9JMTDIQ-93" target="6nY_LlKXiWtsa9JMTDIQ-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="390" as="sourcePoint" />
            <mxPoint x="170" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6nY_LlKXiWtsa9JMTDIQ-81" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="6nY_LlKXiWtsa9JMTDIQ-91" target="6nY_LlKXiWtsa9JMTDIQ-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="440" as="sourcePoint" />
            <mxPoint x="340" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6nY_LlKXiWtsa9JMTDIQ-83" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6nY_LlKXiWtsa9JMTDIQ-69" target="6nY_LlKXiWtsa9JMTDIQ-84" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="310" as="sourcePoint" />
            <mxPoint x="630" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6nY_LlKXiWtsa9JMTDIQ-84" value="(0, n)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="295" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6nY_LlKXiWtsa9JMTDIQ-85" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6nY_LlKXiWtsa9JMTDIQ-14" target="6nY_LlKXiWtsa9JMTDIQ-86" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="310" as="sourcePoint" />
            <mxPoint x="460" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6nY_LlKXiWtsa9JMTDIQ-86" value="(1, 1)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="295" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6nY_LlKXiWtsa9JMTDIQ-92" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="6nY_LlKXiWtsa9JMTDIQ-79" target="6nY_LlKXiWtsa9JMTDIQ-91" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="560" as="sourcePoint" />
            <mxPoint x="280" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6nY_LlKXiWtsa9JMTDIQ-91" value="(0, n)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="509.70000000000005" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6nY_LlKXiWtsa9JMTDIQ-94" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="6nY_LlKXiWtsa9JMTDIQ-78" target="6nY_LlKXiWtsa9JMTDIQ-93" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="420" as="sourcePoint" />
            <mxPoint x="280" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6nY_LlKXiWtsa9JMTDIQ-93" value="(0, n)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="370" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6nY_LlKXiWtsa9JMTDIQ-95" value="id" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};fontStyle=1;fillColor=#000000;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="760" y="-50" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6nY_LlKXiWtsa9JMTDIQ-96" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="6nY_LlKXiWtsa9JMTDIQ-70" target="6nY_LlKXiWtsa9JMTDIQ-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6nY_LlKXiWtsa9JMTDIQ-103" value="id" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};fontStyle=1;fillColor=#000000;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="110" y="529.7" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6nY_LlKXiWtsa9JMTDIQ-104" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="6nY_LlKXiWtsa9JMTDIQ-79" target="6nY_LlKXiWtsa9JMTDIQ-103" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="574" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRyrsWPKI8_Nx0EfezYo-1" value="problem_id" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="800" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YRyrsWPKI8_Nx0EfezYo-2" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="6nY_LlKXiWtsa9JMTDIQ-70" target="YRyrsWPKI8_Nx0EfezYo-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRyrsWPKI8_Nx0EfezYo-3" value="resultType" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="810" y="200" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YRyrsWPKI8_Nx0EfezYo-4" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="6nY_LlKXiWtsa9JMTDIQ-70" target="YRyrsWPKI8_Nx0EfezYo-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRyrsWPKI8_Nx0EfezYo-7" value="name" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="100" y="570" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YRyrsWPKI8_Nx0EfezYo-8" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="6nY_LlKXiWtsa9JMTDIQ-79" target="YRyrsWPKI8_Nx0EfezYo-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="650" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRyrsWPKI8_Nx0EfezYo-11" value="errorType" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="810" y="250" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YRyrsWPKI8_Nx0EfezYo-12" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="6nY_LlKXiWtsa9JMTDIQ-70" target="YRyrsWPKI8_Nx0EfezYo-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="294" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6nY_LlKXiWtsa9JMTDIQ-4" value="id" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};labelBackgroundColor=#000000;fontStyle=1;fillColor=#000000;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-295" y="200" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jxztyjpYeU6679OyfgX_-1" value="name" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="390" y="160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jxztyjpYeU6679OyfgX_-2" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=1;exitY=0.371;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6nY_LlKXiWtsa9JMTDIQ-14" target="jxztyjpYeU6679OyfgX_-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jxztyjpYeU6679OyfgX_-3" value="attemptedAt" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="760" y="30" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jxztyjpYeU6679OyfgX_-4" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="6nY_LlKXiWtsa9JMTDIQ-70" target="jxztyjpYeU6679OyfgX_-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jxztyjpYeU6679OyfgX_-5" value="comment" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="750" y="-10" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jxztyjpYeU6679OyfgX_-6" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="6nY_LlKXiWtsa9JMTDIQ-70" target="jxztyjpYeU6679OyfgX_-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="-20" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jxztyjpYeU6679OyfgX_-7" value="name" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="-305" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jxztyjpYeU6679OyfgX_-8" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6nY_LlKXiWtsa9JMTDIQ-1" target="jxztyjpYeU6679OyfgX_-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-310" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jxztyjpYeU6679OyfgX_-9" value="plataform" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="-315" y="280" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jxztyjpYeU6679OyfgX_-10" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6nY_LlKXiWtsa9JMTDIQ-1" target="jxztyjpYeU6679OyfgX_-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-315" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jxztyjpYeU6679OyfgX_-11" value="date" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="-305" y="320" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jxztyjpYeU6679OyfgX_-12" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6nY_LlKXiWtsa9JMTDIQ-1" target="jxztyjpYeU6679OyfgX_-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-335" y="354" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQnE4Zrvd-arVCMw2HyA-1" value="Platform" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wQnE4Zrvd-arVCMw2HyA-2" value="id" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="170" y="-20" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wQnE4Zrvd-arVCMw2HyA-3" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="wQnE4Zrvd-arVCMw2HyA-2" parent="1" source="wQnE4Zrvd-arVCMw2HyA-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="20" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQnE4Zrvd-arVCMw2HyA-4" value="name" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="170" y="30" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wQnE4Zrvd-arVCMw2HyA-5" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="wQnE4Zrvd-arVCMw2HyA-4" parent="1" source="wQnE4Zrvd-arVCMw2HyA-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="74" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQnE4Zrvd-arVCMw2HyA-6" value="has" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-165" y="150" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wQnE4Zrvd-arVCMw2HyA-7" value="has" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="150" width="70" height="65" as="geometry" />
        </mxCell>
        <mxCell id="wQnE4Zrvd-arVCMw2HyA-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.483;exitY=0.022;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="wQnE4Zrvd-arVCMw2HyA-14" target="wQnE4Zrvd-arVCMw2HyA-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="210" as="sourcePoint" />
            <mxPoint x="60" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQnE4Zrvd-arVCMw2HyA-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="wQnE4Zrvd-arVCMw2HyA-12" target="wQnE4Zrvd-arVCMw2HyA-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="170" as="sourcePoint" />
            <mxPoint x="60" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQnE4Zrvd-arVCMw2HyA-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="wQnE4Zrvd-arVCMw2HyA-16" target="wQnE4Zrvd-arVCMw2HyA-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="190" as="sourcePoint" />
            <mxPoint x="200" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQnE4Zrvd-arVCMw2HyA-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="wQnE4Zrvd-arVCMw2HyA-18" target="wQnE4Zrvd-arVCMw2HyA-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="270" as="sourcePoint" />
            <mxPoint x="250" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQnE4Zrvd-arVCMw2HyA-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="wQnE4Zrvd-arVCMw2HyA-6" target="wQnE4Zrvd-arVCMw2HyA-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130" y="150" as="sourcePoint" />
            <mxPoint x="70" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQnE4Zrvd-arVCMw2HyA-12" value="(1, 1)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-70" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wQnE4Zrvd-arVCMw2HyA-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.483;exitY=0.022;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6nY_LlKXiWtsa9JMTDIQ-1" target="wQnE4Zrvd-arVCMw2HyA-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-132" y="281" as="sourcePoint" />
            <mxPoint x="-130" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQnE4Zrvd-arVCMw2HyA-14" value="(0, n)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-160" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wQnE4Zrvd-arVCMw2HyA-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="wQnE4Zrvd-arVCMw2HyA-1" target="wQnE4Zrvd-arVCMw2HyA-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="90" as="sourcePoint" />
            <mxPoint x="280" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQnE4Zrvd-arVCMw2HyA-16" value="(1, 1)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="105" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wQnE4Zrvd-arVCMw2HyA-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6nY_LlKXiWtsa9JMTDIQ-14" target="wQnE4Zrvd-arVCMw2HyA-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="280" as="sourcePoint" />
            <mxPoint x="280" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQnE4Zrvd-arVCMw2HyA-18" value="(0, n)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="245" y="230" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
